// 범위, 변수 혹은 함수가 갖게 되는 유효범위
// 전역,지역,함수,블록

//var과 let의 차이
// 사실상 기능은 유사하지만 예제를 통해 알아보면

/* let num1 = 10;
let num1 = 20; */ //=> 이미 선언되었다고 불가능하다고 나옴.

var num2 = 10;
var num2 = 20; //=> 에러가 나오지않고 20이 출력이되어버림.
//유연하다고 생각할 수 있으나 코드량이 많은 js의 경우 오류를 발생시켜버림

